
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

main {
  background-color: #e5e5e5;
}

nav {
  display: flex;
  top: 0;
  height: 2rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  padding-left: 7%;
  margin: 0;
  background-color: #fff;
}

nav h1 a {
  font-family: 'Poppins', sans-serif;
  color: #6070ff;
  text-decoration: none;
  font-style: bold;
  font-size: 18px;
  line-height: 20px;
}

.fa-bars {
  color: blue;
  padding-right: 14%;
}

.fa-bars:hover {
  opacity: 0.5;
}

.nav ul {
  display: none;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6070ff;
  opacity: 0.9;
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.hamburger-span {
  color: #6070ff;
  font-size: 30px;
  cursor: pointer;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 32px;
  color: #fff;
  font-weight: 600;
  display: block;
  transition: 0.3s;
  line-height: 44px;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 11px;
  right: 5px;
  font-size: 30px;
  font-weight: normal;
  border: 2px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  background-image: url("images/header.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #fff;
  width: 100%;
  height: 90vh;
  border-radius: 0 0 0 100px;
  border-bottom: 2px solid #cfd8dc;
}

.intro {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  width: 70%;
  margin: 5%;
  margin-top: 25%;
  animation-name: introin;
  animation-duration: 4s;
}

@keyframes introin {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 22%;
  }
}

.intro1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: static;
  width: 90%;
  left: 24px;
  top: 276px;
  color: #344563;
  margin-top: 0;
}

p.intro1 {
  padding: 15px;
}

.intro2 {
  color: #7f8cff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: flex-start;
  padding-left: 24px;
}

.social {
  display: flex;
  list-style: none;
}

ul.social {
  margin-block-start: 1px;
  margin-block-end: 1px;
  padding-inline-start: 0;
}

.social-icon {
  align-items: center;
  justify-content: center;
  height: 20px;
  padding: 10px 0 0 20px;
  transition: all 2s;
}

.social-icon:hover {
  transform: rotate(360deg);
}

li.social-icon {
  display: flex;
}

.primary-button {
  background-color: transparent;
  border-radius: 8px;
  color: #396df2;
  border: 1px solid #6070ff;
}

.primary-button:hover {
  background-color: #6070ff;
  color: #fff;
}

.primary-button:active {
  background-color: #2230d2;
  color: #fff;
}

/* Work Section */
.works-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  padding: 88px 24px;
}

.card {
  padding: 16px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  color: #172b4d;
}

.card-tags {
  display: flex;
  gap: 8px;
}

.card-tags > * {
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.card-info {
  display: flex;
  color: #7a869a;
  gap: 8px;
}

.card-info > *:first-child {
  font-weight: 500;
  color: #344563;
  margin-right: 2px;
}

.card-info > *:not(:first-child)::before {
  content: " ";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: auto 8px 1.5px 0;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.card-description {
  font-size: 15px;
  color: #344563;
  line-height: 24px;
}

.card-button {
  padding: 8px 16px;
  font-weight: 500;
  margin: 14px 0;
  font-size: 17px;
  letter-spacing: 0.3px;
}

/* About Me Section */
.about-me-section {
  padding: 114px 24px;
  background-color: #fff;
  border-top-right-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.about-me-title {
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  color: #172b4d;
}

.about-me-description {
  font-size: 16px;
  color: #344563;
  line-height: 24px;
}

.resume-button {
  padding: 12px;
  font-weight: 500;
  margin: 14px 0;
  font-size: 17px;
  letter-spacing: 0.3px;
}

/* Skill Section */
.skill-section {
  width: 100%;
  margin-top: 24px;
  gap: 12px;
}

.skill-dropdown-container {
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
}

.skill-dropdown-border {
  border-bottom: 1px solid #dfe1e6;
}

.skill-title {
  /* font-size: 20px;
  font-weight: 500;
  color: #344563;
  margin-top: 50px;
  align-items: flex-end; */

  justify-content: space-between;
  font-size: 20px;
  align-items: center;
  color: #000;
  font-weight: 500;
  width: 100%;
  padding: 24px 42px 36px 0;
  margin-top: 24px;
}

.arrow-button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.arrow-down-button {
  transform: rotate(90deg);
}

.skill-dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  gap: 12px;
}

/* .skill-dropdown-content li {
  height: 66px;
  background-color: #f7f7f9;
  width: 100%;
  padding: 8px 16px;
  display: flex;
  border-radius: 8px;
} */

.skill-dropdown-content span {
  display: inline-block;
  margin: auto 17px;
  color: #253858;
  font-size: 15px;
}

/* CONTACT-FORM */

.contact-section {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #6070ff;
  background-image: url(/images/contact-graph-2.png), url(/images/contact-graph-1.png), url(/images/contact-circle-1.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 95px, 100px, 28px;
  background-position: 77% 95%, 110% 3%, 40% 10%;
  padding: 3rem;
  padding-top: 7rem;
  border-top-left-radius: 5em;
}

.contact-content h1 {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 1rem;
  color: #fff;
}

.contact-content p {
  left: 24px;
  top: 4802px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
  margin-bottom: 3.2rem;
}

.form-sections {
  margin-top: 2rem;
}

.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 16px;
  color: black;
  outline: none;
}

.contact-btn {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #6070ff;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: #6070ff;
  color: #fff;
}

textarea::placeholder {
  font-family: "Poppins", sans-serif;
  color: #b3bac5;
}

.lang-list {
  align-items: center;
  padding: 24px;
  gap: 12px;
  background: #f7f7f9;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .nav {
    margin-right: 7.75rem;
  }

  .nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 1rem 0 1rem;
    width: 16.188rem;
    margin-right: 8.75rem;
  }

  .nav li {
    font-family: "poppins", sans-serif;
    color: #334563;
    font-weight: 500;
    font-size: 15px;
    padding: 0 0.75rem;
  }

  .hamburger {
    /* color: red; */
    visibility: hidden;
  }

  .skill-section ul {
    /* display: flex;  1 */
    padding-left: 20px;
  }

  /* .skill-dropdown-content li {
    height: 66px;
    background-color: #f7f7f9;
    width: 100%;
    padding: 8px 16px;
    display: flex;
    border-radius: 8px;
  } */

  .skill-section ul li {
    /* flex-direction: column;2 */
    height: 100px;

    /* margin-right: 12px;3 */
  }

  .skill-dropdown-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 32px;
    gap: 12px;
  }

  /* .skill-dropdown-content li {
    height: 120px;
    width: 122px;
    background-color: #f7f7f9;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
  } */

  .nav li:enabled {
    color: #6070ff;
    background: #fff;
  }

  .nav li:hover {
    color: #fff;
    background: #6070ff;
  }

  .nav li:active {
    color: #fff;
    background: #2230d2;
  }

  .nav li:disabled {
    color: #5e6c84;
    background: #fff;
  }

  .content {
    background-image: url(./images/HeaderD.png);
    background-position: right;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
  }

  .sec-br {
    display: none;
  }

  .content div {
    width: 65%;
  }

  .intro {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: fit-content;
    display: flex;
    align-items: flex-start;
  }

  .card {
    display: flex;
    height: fit-content;
    width: 85%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 8.875rem;
    margin-right: 8.875rem;
  }

  .works-section > :nth-child(2n) {
    flex-direction: row-reverse;
  }

  .card > * {
    width: 50%;
    height: 20.813rem;
    padding-left: 1rem;
  }

  .card-description {
    font-weight: 400;
    font-size: 13px;
    width: 95%;
    height: fit-content;
    margin: 0;
  }

  .card-info {
    height: fit-content;
  }

  .card-image {
    /* width: 50%; */
    height: 100%;
  }

  .primary-button {
    flex: none;
    margin-top: 0;
  }

  .card-tags {
    display: flex;
  }

  .card-title {
    /* margin-top: 5px; */
    margin-bottom: 0;
  }

  .card-title br {
    display: none;
  }

  .about-me-section {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    height: 450px;
  }

  .skill-section {
    width: 45%;
    padding-right: 0;
  }

  .arrow-button {
    margin-right: 0;
  }

  .skill-dropdown-container {
    width: 94%;
  }

  .about-me-section h2 br {
    display: inline;
  }

  .about-me-container {
    width: 40%;
  }

  .intro1 {
    width: 92%;
    font-size: 14px;
    height: fit-content;
    display: flex;
    align-items: flex-start;
  }

  .intro2 {
    margin-top: 2px;
  }

  .contact-content {
    align-items: center;
    display: flex;
    justify-content: center;
    background-size: contain;
    background-image: url(./assets/DesktopContactFormBg.svg);
  }

  .contact-content div {
    width: 40%;
  }

  .contact-content p {
    font-size: 14px;
  }

  .contact-content input,
  textarea {
    /* width: 73%; */
    margin-left: 11%;
    border-radius: 0;
    font-size: 14px;
    height: auto;
    padding: 0.5rem;
  }

  .contact-content textarea {
    font-size: 14px;
    padding: 0.5rem;
    border-radius: 0;
  }

  .contact-content button {
    margin-left: 35%;
    font-size: 14px;
  }

  .contact-content h1 {
    margin-top: 0;
  }

  .social-icon {
    font-size: 24px;
  }
}
